description "uWSGI server instance to serve scrapeme project"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ina
setgid www-data
# launched with python27
env PATH=/home/ina/projects/scrapeme/.venv/bin
chdir /home/ina/projects/scrapeme
exec uwsgi --ini postscraper/uwsgi.ini
